C:\Users\user\Desktop\GBPRogramming23022023\Seminar\progect_4\bin\Debug\net6.0\progect_4.exe
C:\Users\user\Desktop\GBPRogramming23022023\Seminar\progect_4\bin\Debug\net6.0\progect_4.deps.json
C:\Users\user\Desktop\GBPRogramming23022023\Seminar\progect_4\bin\Debug\net6.0\progect_4.runtimeconfig.json
C:\Users\user\Desktop\GBPRogramming23022023\Seminar\progect_4\bin\Debug\net6.0\progect_4.dll
C:\Users\user\Desktop\GBPRogramming23022023\Seminar\progect_4\bin\Debug\net6.0\progect_4.pdb
C:\Users\user\Desktop\GBPRogramming23022023\Seminar\progect_4\obj\Debug\net6.0\progect_4.csproj.AssemblyReference.cache
C:\Users\user\Desktop\GBPRogramming23022023\Seminar\progect_4\obj\Debug\net6.0\progect_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GBPRogramming23022023\Seminar\progect_4\obj\Debug\net6.0\progect_4.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GBPRogramming23022023\Seminar\progect_4\obj\Debug\net6.0\progect_4.AssemblyInfo.cs
C:\Users\user\Desktop\GBPRogramming23022023\Seminar\progect_4\obj\Debug\net6.0\progect_4.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GBPRogramming23022023\Seminar\progect_4\obj\Debug\net6.0\progect_4.dll
C:\Users\user\Desktop\GBPRogramming23022023\Seminar\progect_4\obj\Debug\net6.0\refint\progect_4.dll
C:\Users\user\Desktop\GBPRogramming23022023\Seminar\progect_4\obj\Debug\net6.0\progect_4.pdb
C:\Users\user\Desktop\GBPRogramming23022023\Seminar\progect_4\obj\Debug\net6.0\progect_4.genruntimeconfig.cache
C:\Users\user\Desktop\GBPRogramming23022023\Seminar\progect_4\obj\Debug\net6.0\ref\progect_4.dll
