C:\Users\user\Desktop\GBPRogramming23022023\Seminars\Seminar_2\project_1\bin\Debug\net6.0\project_1.exe
C:\Users\user\Desktop\GBPRogramming23022023\Seminars\Seminar_2\project_1\bin\Debug\net6.0\project_1.deps.json
C:\Users\user\Desktop\GBPRogramming23022023\Seminars\Seminar_2\project_1\bin\Debug\net6.0\project_1.runtimeconfig.json
C:\Users\user\Desktop\GBPRogramming23022023\Seminars\Seminar_2\project_1\bin\Debug\net6.0\project_1.dll
C:\Users\user\Desktop\GBPRogramming23022023\Seminars\Seminar_2\project_1\bin\Debug\net6.0\project_1.pdb
C:\Users\user\Desktop\GBPRogramming23022023\Seminars\Seminar_2\project_1\obj\Debug\net6.0\project_1.csproj.AssemblyReference.cache
C:\Users\user\Desktop\GBPRogramming23022023\Seminars\Seminar_2\project_1\obj\Debug\net6.0\project_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GBPRogramming23022023\Seminars\Seminar_2\project_1\obj\Debug\net6.0\project_1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GBPRogramming23022023\Seminars\Seminar_2\project_1\obj\Debug\net6.0\project_1.AssemblyInfo.cs
C:\Users\user\Desktop\GBPRogramming23022023\Seminars\Seminar_2\project_1\obj\Debug\net6.0\project_1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GBPRogramming23022023\Seminars\Seminar_2\project_1\obj\Debug\net6.0\project_1.dll
C:\Users\user\Desktop\GBPRogramming23022023\Seminars\Seminar_2\project_1\obj\Debug\net6.0\refint\project_1.dll
C:\Users\user\Desktop\GBPRogramming23022023\Seminars\Seminar_2\project_1\obj\Debug\net6.0\project_1.pdb
C:\Users\user\Desktop\GBPRogramming23022023\Seminars\Seminar_2\project_1\obj\Debug\net6.0\project_1.genruntimeconfig.cache
C:\Users\user\Desktop\GBPRogramming23022023\Seminars\Seminar_2\project_1\obj\Debug\net6.0\ref\project_1.dll
