C:\Users\user\Desktop\GBPRogramming23022023\Seminar\proect_3\bin\Debug\net6.0\proect_3.exe
C:\Users\user\Desktop\GBPRogramming23022023\Seminar\proect_3\bin\Debug\net6.0\proect_3.deps.json
C:\Users\user\Desktop\GBPRogramming23022023\Seminar\proect_3\bin\Debug\net6.0\proect_3.runtimeconfig.json
C:\Users\user\Desktop\GBPRogramming23022023\Seminar\proect_3\bin\Debug\net6.0\proect_3.dll
C:\Users\user\Desktop\GBPRogramming23022023\Seminar\proect_3\bin\Debug\net6.0\proect_3.pdb
C:\Users\user\Desktop\GBPRogramming23022023\Seminar\proect_3\obj\Debug\net6.0\proect_3.csproj.AssemblyReference.cache
C:\Users\user\Desktop\GBPRogramming23022023\Seminar\proect_3\obj\Debug\net6.0\proect_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GBPRogramming23022023\Seminar\proect_3\obj\Debug\net6.0\proect_3.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GBPRogramming23022023\Seminar\proect_3\obj\Debug\net6.0\proect_3.AssemblyInfo.cs
C:\Users\user\Desktop\GBPRogramming23022023\Seminar\proect_3\obj\Debug\net6.0\proect_3.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GBPRogramming23022023\Seminar\proect_3\obj\Debug\net6.0\proect_3.dll
C:\Users\user\Desktop\GBPRogramming23022023\Seminar\proect_3\obj\Debug\net6.0\refint\proect_3.dll
C:\Users\user\Desktop\GBPRogramming23022023\Seminar\proect_3\obj\Debug\net6.0\proect_3.pdb
C:\Users\user\Desktop\GBPRogramming23022023\Seminar\proect_3\obj\Debug\net6.0\proect_3.genruntimeconfig.cache
C:\Users\user\Desktop\GBPRogramming23022023\Seminar\proect_3\obj\Debug\net6.0\ref\proect_3.dll
